spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://firstrds.cfav3mryxxxd.ap-northeast-2.rds.amazonaws.com:3306/name
spring.datasource.username=admin
spring.datasource.password=gudwns154074?

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace